<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Troy Brown - itis3135 brownandcompany.org&yen; </title>
        <style>
            body {
                background-color: #f6f2ea;
                color: #362b12;
                font-family: Georgia, serif;
                margin-left: 150px;
                margin-right: 150px;
            }

            header, footer {
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: center;
            }

            main {
                margin-left: 100px;
                margin-right: 100px;
                text-align: center;
            }

            h1, h2, h3 {
                font-family: Georgia, 'Courier New';
                color: #01102e;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Brown & Company</h1>
        </header>
        <main>
            <h2>Home</h2>
            <p>This is the home page for the Brown & Company design firm</p>
        </main>
        <footer>
            <p><em>Putting the Company in Brown & Company</em>&copy;</p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
        </footer>
    </body>
</html>